<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Rubik:wght@400;800&display=swap');
    a{
        font-family: 'Rubik', sans-serif;
        font-size: 20px;
        text-align: center;
        color: white;
        }
        img.logo{
      border-radius: 50%;
}
footer{
  position: relative;
  top: 200px;
}
    .buttonVip{
        padding: 15px 35px 15px 30px;
        position: relative;
        width: 100px;
        top: 130px;
        left: 640px;
        border:3px solid #0000CD;
        border-radius: 15px;
}
.divitexto{
    width:900px;
    position: relative;
    left: 150px;
}
.img1{
    width: 50%;
    height: 400px;
    position: relative;
    top: 20px;
    left: 170px;
    border-radius: 10%;
}
.texto1{
    font-family: 'Rubik', sans-serif;
    position: relative;
    top: 40px;
    text-align: justify;
    letter-spacing: 0.075rem;
}
    body{
      background-color: black;
      color: white;
      height: 300px;
}
  .buttonVip:hover{
      border: 0px solid;
      color: white;
      text-decoration: none;
}
.navbar2 {
  position: fixed;
  right: 0;
  top: 150px;
  z-index: 333;
  text-decoration: none;
}

.navbar2 ul li {
  text-align: right;
  margin-bottom: 60px;
  text-decoration: none;
}

.navbar2 ul li a {
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-decoration: none;
}

.navbar2 ul li a::after {
  content: '';
  display: inline-block;
  margin: 0 15px;
  width: 12px;
  height: 12px;
  border: 2px solid #000;
  border-radius: 10px;
  background-color: #0000CD;
  transition: 0.5s ease;
}

.navbar2 ul li a:hover::after {
  background-color: #0000CD;
  border: 2px solid #0000CD;
  box-shadow: 0px 0px 5px #0000CD;
}

.navbar2 ul li a:hover {
  color: #0000CD;
  font-size: 1.1rem;
}

.navbar2 ul li.active a {
  color: #0000CD;
  font-size: 1.1rem;
}

.navbar2 ul li.active a::after {
  background-color: #0000CD;
  border: 2px solid #0000CD;
  box-shadow: 0px 0px 5px #0000CD;
}
.main-section {
  background: linear-gradient(
      45deg,
      rgba(14, 15, 12, 0.9),
      rgba(185, 127, 0, 0.3)
    ),
    url(../img/riven-default-wallpaper.jpg);
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding-inline: 130px;
}


.buttonVip:hover::before{
    content:"";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    cursor: pointer;
    animation: anima 1s infinite;
}
@keyframes anima{
25%{
border-left: 5px solid #0000CD;
}
50%{
border-top: 5px solid #0000CD ;
}
75%{
border-right: 5px solid #0000CD;
}
100%{
border-bottom: 5px solid #0000CD ;
}
}
@media  screen and (max-width: 733px) {
  footer{
  position: relative;
  top: 300px;
}
    .navbar2{
     opacity: 0;
     width: 0px;
    }
    .buttonVip:hover{
      border: 0px;
      color: white;
      text-decoration: none;
    }
    .buttonVip{
padding: 15px 35px 15px 30px;
position: relative;
width: 100px;
top: 200px;
left: 200px;
}
.img1{
    width: 70%;
    height: 200px;
    position: relative;
    top: 20px;
    left: 70px;
    border-radius: 10%;
}
.texto1{
    font-family: 'Rubik', sans-serif;
    position: relative;
    top: 50px;
    letter-spacing: 0.075rem;
    text-align: justify;
    margin-left: 6px;
    margin-right: 6px;
}
.divitexto{
    width: 100%;
    position: relative;
    left: 0px;
}
.nav-item{
  display: inline-block;
}
#logo{
  position: absolute;
  top:45px;
  left: 170px;
}
#logo3{
  position: absolute;
  top:95px;
  left: 170px;
}
#logo4{
  position: absolute;
  top:145px;
  left: 170px;
}
#logo5{
  position: absolute;
  top:190px;
  left: 120px;
}
}
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="inicio.html">
      <img src="RedeAqua.jpeg" style="border-radius: 50%;" width="30" height="30" class="d-inline-block align-top" alt="" id="logo2">
        RedeAqua
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <img src="home.svg" style="border-radius: 50%;" width="30" height="40" class="d-inline-block align-top" alt="" id="logo">
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="inicio.html">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <img src="shop.svg" style="border-radius: 50%;" width="30" height="40" class="d-inline-block align-top" alt="" id="logo3">
        </li>
        <li class="nav-item">
            <a class="nav-link" href="loja.html">Loja</a>
          </li>
          <li class="nav-item">
            <img src="gamepad.svg" style="border-radius: 50%;" width="30" height="40" class="d-inline-block align-top" alt="" id="logo4">
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="ip()">IP</a>
          </li>
          <li class="nav-item">
            <img src="social.svg" style="border-radius: 50%;" width="30" height="40" class="d-inline-block align-top" alt="" id="logo5">
          </li>
        <li class="nav-item">
          <a class="nav-link" href="https://linktr.ee/redeaqua" target="_blank">Redes Sociais</a>
        </li>
      </ul>
    </div>
  </nav>
      <nav class="navbar2">
        <ul>
          <li><a href="inicio.html">Início</a></li>
          <li><a href="loja.html">Loja</a></li>
          <li><a onclick="ip()">Ip</a></li>
          <li><a href="https://linktr.ee/redeaqua" target="_blank">Rede Sociais</a></li>
        </ul>
        <div class="line"></div>
      </nav>
      <img src="sla.jpg" class="img1">
      <div class="divitexto">
      <p class="texto1">RedeAqua, uma nova rede de servidor para minecraft Bedrock Edition, atualmente na versão 15.10, venha se divertir com nossos variados minigames</p>
    </div>
        <a href="loja.html" class="buttonVip">Vips</a>
    <script>
        function ip(){
            window.confirm("IP: RedeAqua.ultrahostbr.xyz\n25556")
        }
    </script>
        <footer class="text-center text-white" style="background-color: #f1f1f1;">

          <div class="container pt-4">
   
            <section class="mb-4">
  
              <a
                class="btn btn-link btn-floating btn-lg text-dark m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                ><i class="fab fa-facebook-f"><img src="facebook.svg" style="width: 32px;"></i
              ></a>
        
              <a
                class="btn btn-link btn-floating btn-lg text-dark m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="light"
                ><img src="twitter.svg" style="width: 32px;"><i class="fab fa-twitter"></i
              ></a>
        
              <a
                class="btn btn-link btn-floating btn-lg text-dark m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                ><img src="google.svg" style="width: 32px;"><i class="fab fa-google"></i
              ></a>
        
              <a
                class="btn btn-link btn-floating btn-lg text-dark m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                ><img src="instagram.svg" style="width: 32px;"><i class="fab fa-instagram"></i
              ></a>
        
              <a
                class="btn btn-link btn-floating btn-lg text-dark m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                ><img src="linkedin.svg" style="width: 32px;"><i class="fab fa-linkedin"></i
              ></a>
  
              <a
                class="btn btn-link btn-floating btn-lg text-dark m-1"
                href="#!"
                role="button"
                data-mdb-ripple-color="dark"
                ><img src="github.svg" style="width: 32px;"><i class="fab fa-github"></i
              ></a>
            </section>
          </div>
          <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-dark" href="https://twitter.com/PhsTutorsOfc>RedeAqua ( Site By PhsTutors)</a>
          </div>
        </footer>
</body>
</html>